# fxConverter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/ayia/fxconverter/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayia/fxconverter/: ConverterXApp.kt
app/src/main/java/com/ayia/fxconverter/binding/: BindingAdapters.kt
app/src/main/java/com/ayia/fxconverter/data/: AppRepository.kt  Resource.kt
app/src/main/java/com/ayia/fxconverter/data/local/: AppDao.kt  AppDatabase.kt  LocalRepository.kt
app/src/main/java/com/ayia/fxconverter/data/local/entities/: InfoAndRatesEntity.kt  InfoEntity.kt  RateEntity.kt
app/src/main/java/com/ayia/fxconverter/data/remote/: ConversionRatesApi.kt  MoshiJsonAdapter.kt  RemoteDataSource.kt  RemoteRepository.kt
app/src/main/java/com/ayia/fxconverter/data/remote/dto/: InfoAndRatesResponse.kt
app/src/main/java/com/ayia/fxconverter/di/: MainModule.kt  SettingsModule.kt
app/src/main/java/com/ayia/fxconverter/domain/mappers/: DtoToDomain.kt  DtoToEntity.kt  EntitytoDomain.kt
app/src/main/java/com/ayia/fxconverter/domain/models/: Info.kt  InfoAndRates.kt  Option.kt  Rate.kt
app/src/main/java/com/ayia/fxconverter/network/: HttpRequestInterceptor.kt
app/src/main/java/com/ayia/fxconverter/presentation/converter/: ConverterFragment.kt  ConverterViewModel.kt  FormState.kt  Validator.kt  ValidatorState.kt
app/src/main/java/com/ayia/fxconverter/presentation/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/ayia/fxconverter/presentation/options/: OptionClickCallback.kt  OptionDiffCallback.kt  OptionType.kt  OptionsAdapter.kt  OptionsFragment.kt
app/src/main/java/com/ayia/fxconverter/presentation/rate/: RateClickCallback.kt  RateDiffCallback.kt  RateFragment.kt  RateViewModel.kt  RatesAdapter.kt  RatesFragment.kt  RatesGridViewHolder.kt  RatesLinearViewHolder.kt  RatesViewType.kt
app/src/main/java/com/ayia/fxconverter/presentation/settings/: AboutFragment.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/ayia/fxconverter/util/: CircleTransformation.kt  Connectivity.kt  Constants.kt  DateUtil.kt  DispatcherProvider.kt  PrefConstants.kt  Theme.kt  ThemeChanger.kt  UserPreferencesRepository.kt
app/src/main/res/drawable/: background_bottom_sheet.xml  background_button.xml  background_dashboard_rate.xml  background_dashboard_rates.xml  background_popup_list.xml  flag_image_background.xml  github.xml  ic_clear_cache.xml  ic_share.xml  instagram.xml  scrollbar.xml  twitter.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_converter.xml  fragment_options.xml  fragment_rate.xml  fragment_rates.xml  fragment_settings.xml  layout_options.xml  row_option.xml  row_rate.xml  row_rate_linear.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  ic_launcher_background.xml  themes.xml
app/src/test/java/com/ayia/fxconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
