// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript{
    ext{

        // Sdk and tools
        compileSdkVersion = 32
        minSdkVersion = 21
        targetSdkVersion = 32

        gradleVersion = '7.2.1'
        appCompat = '1.4.2'
        constraintLayoutVersion = '2.1.4'
        coreTesting = '2.1.0'
        coroutinesVersion = '1.6.1'
        fragmentVersion = '1.5.2'

        lifecycleVersion = '2.5.1'
        material = '1.6.1'
        roomVersion = '2.4.3'
        workVersion = '2.7.1'
        gsonVersion = '2.8.9'

        kotlinVersion = "1.7.0"
        ktxVersion = '1.8.0'

        navigationVersion = '2.4.2'

        hiltVersion = '2.42'

        // glide
        glideVersion       = '4.13.2'
        glidePaletteVersion = '2.1.2'

        retrofitVersion = '2.9.0'
        okhttpVersion = '4.9.3'

        moshiVersion = '1.13.0'

        //firebase
        googleServicesVersion = '4.3.13'
        crashlyticsVersion =  '2.9.1'

        // testing
        junit = '4.13.2'
        espresso = '3.4.0'
        androidxJunit = '1.1.3'
    }
    dependencies {
        classpath "com.google.firebase:firebase-crashlytics-gradle:$crashlyticsVersion"
        classpath 'com.google.firebase:perf-plugin:1.4.1'
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinVersion" apply false
    id 'com.google.dagger.hilt.android' version "$hiltVersion" apply false
    id "com.google.gms.google-services" version "$googleServicesVersion" apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}